# itq-arq-des-intro

./: README.md
CrearCursosEVA/: CrearCursosEVA.sln
ProgAsincrona/: ProgAsincrona.sln
ProgAsincrona/Consola/: Program.cs
SistemaAcademicoITQ/: SistemaAcademicoITQ.sln
SistemaAcademicoITQ/Consola/: Consola.csproj  Program.cs
SistemaAcademicoITQ/Docs/: Diseño sistema de calificaciones.docx
SistemaAcademicoITQ/Entidades/: Configuracion.cs
SistemaAcademicoITQ/Entidades/Academia/: Carrera.cs  Malla.cs  Materia.cs  Nivel.cs  Prerequisito.cs
SistemaAcademicoITQ/Entidades/Calificaciones/: 0Calificaciones.cd  CalifCaso.cs  CalifTipo.cs  CalifTipoDet.cs  CasoNota.cs
SistemaAcademicoITQ/Entidades/Gestion/: 0Gestion.cd  Curso.cs  Matricula.cs  Matricula_Det.cs  Periodo.cs
SistemaAcademicoITQ/Entidades/Personas/: Estudiante.cs
SistemaAcademicoITQ/Modelos/Calificaciones/: 1Calificaciones.cd  Calif.cs  CalifMetodoCuatroNotas.cs  CalifMetodoTresNotas.cs  ICalifMetodo.cs
SistemaAcademicoITQ/WebApp/: Program.cs  WebApp.csproj  appsettings.json
SistemaAcademicoITQ/WebApp/Controllers/: HomeController.cs
SistemaAcademicoITQ/WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SistemaAcademicoITQ/WebApp/Views/Home/: Index.cshtml
itq/: itq.sln
itq/Consola/: App.config  AppConfig.cs  Consola.csproj  Curso.cs  Datos.cs  Estudiante.cs  ITQContext.cs  ITQDB.cs  Periodo.cs  Program.cs
itq/Dominio/: IEntidad.cs
itq/Dominio/Entidades/: Curso.cs  Estudiante.cs  Periodo.cs
itq/Dominio/Interfaces/: IEstudianteRepository.cs
itq/Modelo/: EstudianteRepository.cs  Logica.csproj
itq/Modelo/Repositorio/: EstudianteRepository.cs  IEstudianteRepository.cs  IRepository.cs  Repository.cs
itq/Modelo/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
itq/Persistencia/: ITQContext.cs  Persistencia.csproj
itq/WebApi/Properties/: launchSettings.json
