{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "itq.edu.ec",
    "TenantId": "0bd26629-de82-4f26-a495-d7d7e0448de1",
    "ClientId": "4fe65971-4f29-4a79-b30d-d33424345c05",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  },
  "DownstreamApi": {
    "Scopes": "user.read",
    "BaseUrl": "BaseUrl"
  }
}