<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Modelos.Calificaciones.Calif">
    <Position X="1" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calificaciones\Calif.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelos.Calificaciones.CalifMetodoTresNotas" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAkAACGAAACAAAAoAAAAAIAQAAAAAAAAAA=</HashCode>
      <FileName>Calificaciones\CalifMetodoTresNotas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Modelos.Calificaciones.CalifMetodoCuatroNotas" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAkAQCGAAACAAAAoAAABAIAAAAAACAAAAA=</HashCode>
      <FileName>Calificaciones\CalifMetodoCuatroNotas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Modelos.Calificaciones.ICalifMetodo">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calificaciones\ICalifMetodo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>