<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Entidades.Calificaciones.CalifTipo">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAABAAAAAAAAIAAAAAgAAAA=</HashCode>
      <FileName>Calificaciones\CalifTipo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Calificaciones.CalifTipoDet">
    <Position X="2.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAABAAAAAAAAggAAAAAAABAAAAAAAAAgwAAA=</HashCode>
      <FileName>Calificaciones\CalifTipoDet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Calificaciones.CalifCaso">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAgAAAA=</HashCode>
      <FileName>Calificaciones\CalifCaso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entidades.Calificaciones.CasoNota">
    <Position X="5.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAgMAAAABAEAAAAAAAAAAAA=</HashCode>
      <FileName>Calificaciones\CasoNota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Entidades.Calificaciones.CalifMetodo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Calificaciones\CalifTipo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>